.header__container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap:1rem;
    height: 500px;
    margin: 1rem 2.5rem;
    background: white;
    padding: 1rem 3rem;
    border-radius: 1rem;
    box-shadow: 0px 0px 2px rgb(0 0 0 / 20%), 0px 4px 10px rgb(0 0 0 / 10%) ;

}

.header__container div{
    display: flex;
    flex-direction: column;
    justify-content: center;

}



.header__title-box h1{
    font-size: 2.5rem;
    font-weight: bolder;
}

.header__title-box h5{
    width: 85%;
    color: #757575;
    font-size: 0.9rem;
    margin: 1.5rem 0;
    text-align: justify;
}

.header-image-box{
    /* background-color: #eee; */
    display: grid !important;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(3,1fr);
    place-items: center;
    justify-content: center;
    gap:0.5rem;
}

.header-image-box span{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    box-shadow: 10px 10px 8px rgba(245,245,245, 0.8);
}